<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
   
<head>
    {% include head.html %}

    <style type="text/css">
    	body {
            position: absolute;
    		color: #fff;
			text-align: center;
			text-shadow: 0 2px 4px rgba(0, 0, 0, .5);
			padding: 0;
			min-height: 100%;
			-webkit-box-shadow: inset 0 0 75pt rgba(0, 0, 0, .8);
			box-shadow: inset 0 0 75pt rgba(0, 0, 0, .8);
			display: table;
			font-family: "Open Sans", Arial, sans-serif;
			width: 100%;
            height: 100%;
            background-color: #21232a
    	}
    	.cover {
    		display: table-cell;
			vertical-align: middle;
			padding: 0 20px
    	}
    	h1 {
    		font-family: inherit;
            font-weight: 500;
            line-height: 1.1;
            color: inherit;
            font-size: 36px
            margin: .67em 0
    	}

    	h1 small {
    		font-size: 68%;
            font-weight: 400;
            line-height: 1;
            color: #777
    	}

    	.lead {
    		color: silver;
            font-size: 21px;
            line-height: 1.4
    	}
    	.cover a {
            color: white;
            text-decoration: underline;
        }
        .cover a:hover {
            color: white;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="cover">
        <h1>
            {{ page.error.title }}<br>
            <small>Error {{ page.error.number }}</small>
        </h1>
        <p class="lead">{{ page.error.message }}</p>
        <p>Go back to the <a href="/">home page</a>.</p>
        <p>Or checkout out the <a href="/about">about page</a> to learn more about me.</p>

	</div>
	
	
</body>


  
</html>